<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Bar chart</title>
    <style>

    .bar {
        fill: steelblue;
    }

    .bar:hover {
        fill: brown;
    }

    .axis {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        display: none;
    }

    .legend {
        padding: 5px;
        font: 10px sans-serif;
        background: yellow;
        box-shadow: 2px 2px 1px #888;
    }

    .title {
        font: 13px sans-serif;
    }

    </style>
</head>
<body>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="displayTsvData.js"></script>
    <script>
        displayTsvData("data.tsv");
    </script>
</body>
