<!DOCTYPE html>

<html>
    <head>
         <!-- opacity: 0.7; -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Electionitics Realtime</title>

        <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
        <link href="../static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../static/css/freelancer.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

        
       
        <script type="text/javascript" src="/static/d3.js"></script>
        <script type="text/javascript" src="/static/d3.layout.cloud.js"></script>
        <script type="text/javascript" src="/static/jquery.min.js"></script>
        <link rel="stylesheet" href="/static/style.css" type="text/css">
        <script src="/static/amcharts.js" type="text/javascript"></script>
        <script src="/static/serial.js" type="text/javascript"></script>

    <style>
     header{
        background: linear-gradient(25deg, #013467, #044689, #0052a5, #cc172a, #960c1a, #650912);
        background-size: 300% 300%;

        -webkit-animation: USflagintense 25s ease infinite;
        -moz-animation: USflagintense 25s ease infinite;
        -o-animation: USflagintense 25s ease infinite;
        animation: USflagintense 25s ease infinite;
        }
        /* Animations */
        @-webkit-keyframes USflagintense {
            0%{background-position:70% 0%}
            50%{background-position:31% 100%}
            100%{background-position:70% 0%}
        }
        @-moz-keyframes USflagintense {
            0%{background-position:70% 0%}
            50%{background-position:31% 100%}
            100%{background-position:70% 0%}
        }
        @-o-keyframes USflagintense {
            0%{background-position:70% 0%}
            50%{background-position:31% 100%}
            100%{background-position:70% 0%}
        }
        @keyframes USflagintense { 
            0%{background-position:70% 0%}
            50%{background-position:31% 100%}
            100%{background-position:70% 0%}
        
       }
    #myDivID {
        padding-top: 20px;
        font-size: 250%;
        font-weight: bold;
    }
    </style>

<script type="text/javascript">
            AmCharts.ready(function () {
                // SERIAL CHART
                chart = new AmCharts.AmSerialChart();
                chart.dataProvider = chartData1;
                chart.categoryField = "year";
                // this single line makes the chart a bar chart,
                // try to set it to false - your bars will turn to columns
                chart.rotate = false;
                // the following two lines makes chart 3D
                chart.depth3D = 20;
                chart.angle = 30;
                chart.fontSize= 25;
                chart.handDrawn=true;
                chart.handDrawScatter=6;
                chart.startDuration= 1;
                chart.handDrawThickness= 2;

                // AXES
                // Category
                var categoryAxis = chart.categoryAxis;
                categoryAxis.gridPosition = "start";
                categoryAxis.axisColor = "#DADADA";
                categoryAxis.fillAlpha = 1;
                categoryAxis.gridAlpha = 0;
                categoryAxis.fillColor = "transparent";

                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.axisColor = "#DADADA";
                valueAxis.title = "Emotion Tone";
                valueAxis.gridAlpha = 0.1;
                chart.addValueAxis(valueAxis);

                // GRAPH
                var graph = new AmCharts.AmGraph();
                graph.title = "Income";
                graph.valueField = "income";
                graph.type = "column";
                graph.balloonText = "<b>[[category]]:[[value]]</b>";
                graph.lineAlpha = 0;
                graph.fillColors = "#9999ff";
                graph.fillAlphas = 1;
                chart.addGraph(graph);

                chart.creditsPosition = "top-right";

                // WRITE
                chart.write("chartdiv1");
            });
</script>
</head>
<body id="page-top" class="index">
    <!-- Navigation -->
    <!-- TOP Nav Bar -->
    <nav class="navbar navbar-default navbar-fixed-top" style="padding-right: 20px; background: transparent">
        <!-- Responsive Design -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ url_for('home') }}" style="padding: 20px">Big Neuron</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right" style="padding-right: 20px; ">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <!-- Header -->
    <header style="height: 1500px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!--<img class="img-responsive" src="img/profile.png" alt="">-->
                    <div class="intro-text" style="padding-top: 10px;">
                        <h1>Realtime Sentiment Analysis</h1>
                       <!--  <h3>Bernie Sanders</h3> -->
                        <hr class="star-light">
                    </div>
                    <script type="text/javascript" src="/static/word-cloud2.js"></script>
                    <center><div id="chartdiv1"style="width: 600px; height: 600px;"></div></center>
                    <div id="myDivID">
                        MyDiv
                    </div>
                </div>
                <!-- /col-lg-12 -->
            </div>
            <!-- /row -->            
        </div>
        <!-- /container -->
    </header>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below-indep">
             <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Big Neuron 2016
                    </div>
                    <br>
                </div>
         </div>
    </footer>

</body>
</html>

