<!DOCTYPE html>
<html lang="en">

<head>

    <!-- opacity: 0.7; -->
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Election Buzz on Trump by Big Neuron</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/freelancer.css') }}" rel="stylesheet">
    <!-- <link href="{{ url_for('static', filename='css/topic_style.css') }}" rel="stylesheet"> -->

    <!-- Custom Fonts -->
    <link href="{{ url_for('static', filename='font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <style type="text/css">
        text {
          font-size: 11px;
          pointer-events: none;
        }

        text.parent {
          fill: #1f77b4;
        }

        circle {
          fill: #ccc;
          stroke: #999;
          pointer-events: all;
        }

        circle.parent {
          fill: #1f77b4;
          fill-opacity: .1;
          stroke: steelblue;
        }

        circle.parent:hover {
          stroke: #ff7f0e;
          stroke-width: .5px;
        }

        circle.child {
          pointer-events: none;
        }

        header {
        background: linear-gradient(25deg, #013467, #044689, #0052a5, #cc172a, #960c1a, #650912);
        background-size: 600% 600%;

        -webkit-animation: USflagintense 25s ease infinite;
        -moz-animation: USflagintense 25s ease infinite;
        -o-animation: USflagintense 25s ease infinite;
        animation: USflagintense 25s ease infinite;
        }
        /* Animations */
        @-webkit-keyframes USflagintense {
            0%{background-position:70% 0%}
            50%{background-position:31% 100%}
            100%{background-position:70% 0%}
        }
        @-moz-keyframes USflagintense {
            0%{background-position:70% 0%}
            50%{background-position:31% 100%}
            100%{background-position:70% 0%}
        }
        @-o-keyframes USflagintense {
            0%{background-position:70% 0%}
            50%{background-position:31% 100%}
            100%{background-position:70% 0%}
        }
        @keyframes USflagintense { 
            0%{background-position:70% 0%}
            50%{background-position:31% 100%}
            100%{background-position:70% 0%}
        
       }
    </style>

    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="{{ url_for('static', filename='js/classie.js') }}"></script>
    <script src="{{ url_for('static', filename='js/cbpAnimatedHeader.js') }}"></script>
    

    <!-- Custom Theme JavaScript -->
    <script src="{{ url_for('static', filename='js/freelancer.js') }}"></script>
    <script src="{{ url_for('static', filename='js/d3.js') }}"></script>
    <script src="{{ url_for('static', filename='js/d3.layout.js') }}"></script>
    <script src="{{ url_for('static', filename='js/viz.js') }}"></script> 
    <script type="text/javascript">
       var user = "{{cand}}"
       console.log("user is - "+user)

        $( document ).ready(function() {
              show(user)
        });

    </script>
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ url_for('home') }}" style="padding-left:20px">Big Neuron</a>
        </div>

    </nav>

    <!-- Header -->
    <header style="height: 1000px">
        <div class="container" style="width: 100%; height:100%">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text" style="padding-bottom: 5px">
                        <h2 style="padding-bottom:5px">Tweet Topic Modeling for Donald Trump</h2>
                        <hr class="star-light">
                        <br>
                        <div id="topicm" style="width:100%;height:100%"></div>    
                    </div>
                    <div class="row">
                        
                        
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- End: /.col-lg-12 -->
            </div>
            <!-- End: /row -->            
        </div>
        <!-- End: /.container -->
        
    </header>

</body>

</html>
