<!DOCTYPE html>
<html lang="en">

<head>

    <title>The Election Buzz on Trump by Big Neuron</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <style>
    header {
        background: linear-gradient(25deg, #013467, #044689, #0052a5, #cc172a, #960c1a, #650912);
        background-size: 500% 500%;

        -webkit-animation: USflagintense 25s ease infinite;
        -moz-animation: USflagintense 25s ease infinite;
        -o-animation: USflagintense 25s ease infinite;
        animation: USflagintense 25s ease infinite;
    }
    /* Animations */
    @-webkit-keyframes USflagintense {
        0%{background-position:70% 0%}
        50%{background-position:31% 100%}
        100%{background-position:70% 0%}
    }
    @-moz-keyframes USflagintense {
        0%{background-position:70% 0%}
        50%{background-position:31% 100%}
        100%{background-position:70% 0%}
    }
    @-o-keyframes USflagintense {
        0%{background-position:70% 0%}
        50%{background-position:31% 100%}
        100%{background-position:70% 0%}
    }
    @keyframes USflagintense { 
        0%{background-position:70% 0%}
        50%{background-position:31% 100%}
        100%{background-position:70% 0%}
    
   }
    </style>
    
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <!-- TOP Nav Bar -->
    <nav class="navbar navbar-default navbar-fixed-top" style="padding-right: 20px; background: transparent">
        <!-- Responsive Design -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#page-top" style="padding: 20px">Big Neuron</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right" style="padding-right: 20px; ">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <!-- Header -->
    <header style="height: 1000px">
        <div class="container" style="width: 100%; padding-left:50px; padding-right:50px;">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text" style="padding-bottom: 5px">
                        <h2 style="padding-bottom:5px">Tweet Topic Modeling for Donald Trump</h2>
                        <hr class="star-light">
                        <!--span class="skills">Optional description goes here.</span-->
                    </div>
                    <div class="row">
                        
                        
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- End: /.col-lg-12 -->
            </div>
            <!-- End: /row -->            
        </div>
        <!-- End: /.container -->
        
    </header>

     <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below-indep">
             <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Big Neuron 2016
                    </div>
                    <br>
                </div>
         </div>
    </footer>   

    <!-- jQuery -->
    <script src="../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../../js/classie.js"></script>
    <script src="../../js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../../js/jqBootstrapValidation.js"></script>
    <script src="../../js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../js/freelancer.js"></script>

</body>

</html>
