<!DOCTYPE html>
<html lang="en">

<head>

    <title>Electionitics on Clinton by Big Neuron</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/freelancer.css') }}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{{ url_for('static', filename='font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <style>
    .link {
      stroke: #ccc;
    }

    .node text {
      pointer-events: none;
      font: 10px sans-serif;
    }
     header{
        background: linear-gradient(25deg, #013467, #044689, #0052a5, #cc172a, #960c1a, #650912);
        background-size: 300% 300%;

        -webkit-animation: USflagintense 25s ease infinite;
        -moz-animation: USflagintense 25s ease infinite;
        -o-animation: USflagintense 25s ease infinite;
        animation: USflagintense 25s ease infinite;
        }
        /* Animations */
        @-webkit-keyframes USflagintense {
            0%{background-position:70% 0%}
            50%{background-position:31% 100%}
            100%{background-position:70% 0%}
        }
        @-moz-keyframes USflagintense {
            0%{background-position:70% 0%}
            50%{background-position:31% 100%}
            100%{background-position:70% 0%}
        }
        @-o-keyframes USflagintense {
            0%{background-position:70% 0%}
            50%{background-position:31% 100%}
            100%{background-position:70% 0%}
        }
        @keyframes USflagintense { 
            0%{background-position:70% 0%}
            50%{background-position:31% 100%}
            100%{background-position:70% 0%}
        
       }
    </style>
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="{{ url_for('static', filename='js/classie.js') }}"></script>
    <script src="{{ url_for('static', filename='js/cbpAnimatedHeader.js') }}"></script>
    

    <!-- Custom Theme JavaScript -->
    <script src="{{ url_for('static', filename='js/freelancer.js') }}"></script>
    <script src="{{ url_for('static', filename='js/d3.js') }}"></script>
    <script src="{{ url_for('static', filename='js/d3.layout.js') }}"></script>
    <script src="{{ url_for('static', filename='js/network.js') }}"></script>
    
</head>

<body >
    
    <!-- Navigation -->
    <!-- TOP Nav Bar -->
    <nav class="navbar navbar-default navbar-fixed-top" style="padding-right: 20px; background: transparent">
        <!-- Responsive Design -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ url_for('home')}}" style="padding: 20px">Big Neuron</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right" style="padding-right: 20px; ">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
    <!-- Header -->
    <header style="height: 2000px">
        <div class="container" style="width: 100%;height:100%">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text" style="padding-bottom: 5px">
                        <h2 style="padding-bottom:5px">Follower's network for Hillary Clinton</h2>
                        <hr class="star-light">
                                               
                    </div>
                    <div class="row">
                         <div id="network" style="width:100%;height:100%">
                        <script src="//d3js.org/d3.v3.min.js"></script>
                        <script>

                        var width = window.innerWidth,
                            height = window.innerHeight;

                        var svg = d3.select("#network").append("svg")
                            .attr("width", width)
                            .attr("height", height);

                        var force = d3.layout.force()
                            .gravity(0.05)
                            .distance(150)
                            .charge(-200)
                            .size([width, height]);

                        d3.json("static/data/clinton_network.json", function(error, json) {
                          if (error) throw error;

                          force
                              .nodes(json.nodes)
                              .links(json.links)
                              .start();

                          var link = svg.selectAll(".link")
                              .data(json.links)
                            .enter().append("line")
                              .attr("class", "link");

                          //var border=10;
                          //var bordercolor='black';
                          var node = svg.selectAll(".node")
                              .data(json.nodes)
                            .enter().append("g")
                              .attr("class", "node")
                              .call(force.drag);

                          /*node.append("text")
                              .attr("dx", 12)
                              .attr("dy", ".35em")
                              .text(function(d) { return d.name });
                          */

                          node.append("image")
                              //.attr("xlink:href", "https://github.com/favicon.ico")
                              .attr("xlink:href", function(d) { return d.profile_image_url; })
                             /*.attr("xlink:href", function(d) {
                               var rnd = Math.floor(Math.random() * 64 + 1);
                               var imagePath = "http://www.bigbiz.com/bigbiz/icons/ultimate/Comic/Comic"
                                   + rnd.toString() + ".gif";
                               console.Log(imagePath);
                              return imagePath;
                              })*/
                              .attr("x", -8)
                              .attr("y", -8)
                              .attr("width", 27)
                              .attr("height", 27);
                              //.style("stroke", bordercolor)
                              //.style("stroke-width", border);


                          force.on("tick", function() {
                            link.attr("x1", function(d) { return d.source.x; })
                                .attr("y1", function(d) { return d.source.y; })
                                .attr("x2", function(d) { return d.target.x; })
                                .attr("y2", function(d) { return d.target.y; });

                            node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
                          });
                        });

                        </script>
                        </div>
                      <br>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- End: /.col-lg-12 -->
            </div>
            <!-- End: /row -->            
        </div>
        <!-- End: /.container -->
        
    </header>

</body>

</html>
      